<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="IT Eğitimleri">
    <meta name="keywords" content="HTML, CSS, JavaScript,Artificial Intelligent, Machine Learning">
    <meta name="author" content="Ahmet Talha EKİZ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Eğitimleri</title>
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p>
        <a href="index.html"><img src="images/logom.png" alt="" width="96"></a>
        <br><br><br>
        <a href="index.html">Anasayfa</a>
        <a href="about/about.html">Hakkımızda</a>
        <a href="apply/apply.html">Kayıt</a>
        <a href="contact/contact.html">İletişim</a>    
    </p>

    <h2>IT Eğitimlerimiz</h2>

    <table>
        <tr>
          <th>Eğitim Kodu</th>
          <th>Eğitim Adı</th>
          <th>Eğitim Detay</th>
        </tr>
        <tr>
          <td>WTP-001</td>
          <td>Web Tasarım ve Programlama</td>
          <td><a href="courses/wtp.html">Detay</a></td>
        </tr>
        <tr>
          <td>VYS-001</td>
          <td>Veritabanı Yönetim Sistemleri</td>
          <td><a href="courses/vys.html">Detay</a></td>
        </tr>
        <tr>
          <td>MUG-001</td>
          <td>Mobil Uygulama Geliştirme</td>
          <td><a href="courses/mug.html">Detay</a></td>
        </tr>       
      </table>      
</body>
</html>