<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>İletişim</title>
    <link rel="icon" type="image/x-icon" href="../images/icon.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <p>
        <a href="../index.html"><img src="../images/logom.png" alt="" width="96"></a>
        <br><br><br>
        <a href="../index.html">Anasayfa</a>
        <a href="../about/about.html">Hakkımızda</a>
        <a href="../apply/apply.html">Kayıt</a>
        <a href="contact.html">İletişim</a>    
    </p>

    <h2>İletişim</h2>
    <p>Düzce Teknopark A.Ş</p>
    <p>Tel:0555 555 55</p>
    <p>E-Posta:itegitim@gmail.com</p>
    
</body>
</html>