<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>Mobil Uygulama Geliştirme</title>
    <link rel="icon" type="image/x-icon" href="../images/icon.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <p>
        <a href="../index.html"><img src="../images/logom.png" alt="" width="96"></a>
        <br><br><br>
        <a href="../index.html">Anasayfa</a>
        <a href="../about/about.html">Hakkımızda</a>
        <a href="../apply/apply.html">Kayıt</a>
        <a href="../contact/contact.html">İletişim</a>    
    </p>

    <h2>Mobil Uygulama Geliştirme</h2>
    <p>
        <h3>Mobil Uygulama Geliştirme Eğitim Hedefi</h3>
        <ul>
            <li>Programlamanın temellerinden ileri düzeye kadar olan Java bileşenlerini, Android yazılım geliştirme temellerini projeler üzerinde kullanabilir duruma gelmek.</li>
            <li>Java dilini kullanarak Android platformunda mobil uygulamalar gerçekleştirmek.</li>
            
            
          </ul>         
    </p>
<p>Eğitime başvurmak için <a href="../apply/apply.html">tıklayınız.</a></p>
    
</body>
</html>