<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>Veri Tabanı Yönetim Sistemi</title>
    <link rel="icon" type="image/x-icon" href="../images/icon.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <p>
        <a href="../index.html"><img src="../images/logom.png" alt="" width="96"></a>
        <br><br><br>
        <a href="../index.html">Anasayfa</a>
        <a href="../about/about.html">Hakkımızda</a>
        <a href="../apply/apply.html">Kayıt</a>
        <a href="../contact/contact.html">İletişim</a>    
    </p>

    <h2>Veri Tabanı Yönetim Sistemi</h2>
    <p>
        <h3>Veritabanı Yönetim Sistemi Eğitim Hedefi</h3>
        <ul>
            <li>Katılımcılara, veri tabanı sunucusu kurma, veri tabanı tasarlama, oluşturma, sorgulama yapma, veri tabanı yönetimsel fonksiyonlarını kullanma konularında gerekli olan yetkinliklerin ve becerilerin kazandırılması,</li>
            <li>SQL  veritabanlarının oluşturulması ya da var olan veritabanlarında ek geliştirmeler yapması becerilerini sağlamak,</li>
            <li>Veritabanlarını doğru şekilde yönetmeyi ve konfigüre etmeyi öğrenmek,</li>
            <li>Alan adı(domain), barındırma hizmeti(hosting) ve diğer ihtiyaç duyulan hizmetlerin satın alımında gereksinimlere en uygun çözümün araştırılması ve ideal maliyetin ortaya çıkarılmasını sağlamak</li>
            <li>İstenilen çıktıları SQL kullanarak elde etmek,</li>
            <li> Veritabanı sisteminin daha hızlı çalışmasını sağlamak.</li>
            
          </ul>         
    </p>
<p>Eğitime başvurmak için <a href="../apply/apply.html">tıklayınız.</a></p>
    
</body>
</html>