<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>Web Tasarım ve Programlama</title>
    <link rel="icon" type="image/x-icon" href="../images/icon.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <p>
        <a href="../index.html"><img src="../images/logom.png" alt="" width="96"></a>
        <br><br><br>
        <a href="../index.html">Anasayfa</a>
        <a href="../about/about.html">Hakkımızda</a>
        <a href="../apply/apply.html">Kayıt</a>
        <a href="../contact/contact.html">İletişim</a>    
    </p>

    <h2>Web Tasarım ve Programlama</h2>
    <p>
        <h3>Web Tasarım veProgramlama Eğitim Hedefi</h3>
        <ul>
            <li>Web tasarım kursunda müfredat içinde bulunan programlara ait menüleri ve kullanım alanlarını öğrenmek.</li>
            <li>HTML 5 mantığını kavramak ve yeni stiller oluşturmak</li>
            <li>FTP upload için yardımcı programlar kullanarak Webe aktarmak.</li>
            <li>Alan adı(domain), barındırma hizmeti(hosting) ve diğer ihtiyaç duyulan hizmetlerin satın alımında gereksinimlere en uygun çözümün araştırılması ve ideal maliyetin ortaya çıkarılmasını sağlamak</li>
            <li>Farklı ekran çözünürlüklerine, tarayıcı ve web standartlarına uyumlu tasarım mantığını kavramak.</li>
            <li> CSS 3 kod sistemi kullanarak en meşhur arama motorlarının hoşlandığı interenet sayfaları oluşturmak</li>
            <li> E ticaret ve Otomasyon yazılımlarını gerçekleştirmek.</li>
          </ul>         
    </p>
    <p>Eğitime başvurmak için <a href="../apply/apply.html">tıklayınız.</a></p>
    
</body>
</html>