<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>Hakkımızda</title>
    <link rel="icon" type="image/x-icon" href="../images/icon.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <p>
        <a href="../index.html"><img src="../images/logom.png" alt="" width="96"></a>
        <br><br><br>
        <a href="../index.html">Anasayfa</a>
        <a href="about.html">Hakkımızda</a>
        <a href="../apply/apply.html">Kayıt</a>
        <a href="../contact/contact.html">İletişim</a>    
    </p>

    <h2>Hakkımızda</h2>
<p>
   IT Eğitimleri kurumumuz 2023 yılında Teknopark A.Ş. bünyesinde kurulmuş olup, <br>yazılım alanında kendini geliştirmek isteyen, <br>sıfırdan yazılım öğrenmek isteyen, <br>yazılım bilgisini daha üst düzeye taşımak isteyen kişilere yazılım eğitimleri vermektedir.
</p>
    
</body>
</html>