<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Eğitim Kayıt</title>
    <link rel="icon" type="image/x-icon" href="../images/icon.png">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <p>
        <a href="../index.html"><img src="../images/logom.png" alt="" width="96"></a>
        <br><br><br>
        <a href="../index.html">Anasayfa</a>
        <a href="../about/about.html">Hakkımızda</a>
        <a href="apply.html">Kayıt</a>
        <a href="../contact/contact.html">İletişim</a>
    </p>

    <h2>Eğitim Kayıt</h2>

    <form method="POST" action="#">

        <table class="tablo">
            <tr>
                <td colspan="2">
                    <h3>Eğitim Başvuru Formu</h3>
                </td>
            </tr>
            <tr>
                <td>Adınız:</td>
                <td><input type="text" name="ad"></td>
            </tr>

            <tr>
                <td>Soyadınız:</td>
                <td><input type="text" name="soyad"></td>
            </tr>

            <tr>
                <td>Cinsiyet</td>
                <td>
                    <input type="radio" name="cinsiyet" value="bay" checked>Erkek
                    <input type="radio" name="cinsiyet" value="bayan">Kadın
                </td>
            </tr>

            <tr>
                <td>Kurs Tercihiniz:</td>
                <td>
                    <input type="checkbox" name="WTP-001">Web Tasarım ve Programlama<br>
                    <input type="checkbox" name="VYS-001">Veritabanı Yönetim Sistemleri<br>
                    <input type="checkbox" name="MUG-001">Mobil Uygulama Geliştirme<br>
                </td>
            </tr>

            <tr>
                <td>Eğitim Düzeyiniz:</td>
                <td>
                    <select name="egitim">
                        <option value="">Seçiniz:</option>
                        <option value="lise">Lise</option>
                        <option value="onlisans">Ön Lisans</option>
                        <option value="lisans">Lisans</option>
                        <option value="y.lisans">Y.Lisans</option>
                        <option value="doktora">Doktora</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Kaydet">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>